<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF6305"
    android:orientation="vertical"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="280dp"
        android:layout_height="383dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/sombrero" />

    <TextView
        android:id="@+id/textoinicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Bienvenido"
        android:textColor="#95FFFFFF"
        android:textSize="24sp" />

</LinearLayout>